{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebBanMayTinh.Controllers": "Debug",
      "PayPalCheckoutSdk": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUẬN\\SQLEXPRESS;Database=WebBanMayTinh;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Vnpay": {
    "TmnCode": "UUB0J7AT",
    "HashSecret": "1MU8P4N83PP76JB02TDUNFVDA7W0S80J",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5159/Payment/PaymentCallback"
  }
}